:root {
  --background-color: transparent;
  --backdrop-filter: blur(10px);
  --border-radius: 10px;
  --border: solid 1px white;
  --button-bg-color: rgba(0, 0, 0, 0.151);
  --button-color: white;
}

body {
  font-family: Arial, sans-serif;
  color: white;
  padding: 50px;
  background-image: url(images/girl-7628308_1920.jpg);
}

.blurred-box {
  background-color: var(--background-color);
  backdrop-filter: var(--backdrop-filter);
  border-radius: var(--border-radius);
  border: var(--border);
}

header {
  text-align: left;
}

main.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding-top: 20px;
}

.sideBar {
  height: 100%;
  grid-column: 1/2;
}

.sideTitle {
  display: flex;
  justify-content: space-between;
}

button {
  background-color: var(--button-bg-color);
  border: none;
  height: 40px;
  width: 60px;
  border-radius: 50%;
  font-weight: bold;
  color: var(--button-color);
  align-self: center;
  cursor: pointer;
}

.info {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  height: 100%;
}

.info form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.input-box {
  background-color: var(--background-color);
  backdrop-filter: var(--backdrop-filter);
  border-radius: var(--border-radius);
  border: var(--border);
  color: white;
  width: 100%;
}

#task {
  height: 40px;
  font-size: 30px;
  margin-bottom: 40px;
}

#description {
  overflow: hidden; /* overflow is set to auto at max height using JS */
  min-height: 100px;
  max-height: 450px;
  height: 200px;
  resize: none;
  font-size: 18px;
}

.formSection {
  display: flex;
  flex-direction: column;
  margin-top: auto; /* Push formSection to the bottom */
}

.coupleTag {
  display: flex;
  gap: 20px;
  padding: 20px;
  height: 40px;
  font-size: 20px;
}
.cancel {
  background-color: rgba(170, 3, 3, 0.404);
}
.submit {
  background-color: rgba(172, 255, 47, 0.253);
}
option {
  color: black;
  font-weight: bold;
}
